<style>

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
  color:red;
} 

.reveal linear {
   color:red;
}

.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 90%;
    text-align:center; width:100%;
}

/*Controlling the placement of an external image*/
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

.title-slide {
  background-color: #CBE7A5; /* #EDE0CF; ; #CA9F9D*/
}

</style>

Laboratorio 2
========================================================
author: Juvenal Campos
date: 25/Febrero/2020
autosize: true


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

<div class="bottomright"><p>Hola, este es el primer <b>párrafo</b> de mi presentación</p></div>

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
